# origins-extra-keybinds-forge

./: README.md  README.txt  build.gradle  gradle.properties
.github/workflows/: release-template.yml  release.yaml  release.yml  synchronize.yaml  synchronize.yml
src/main/java/radon/extrakeybinds/: ExtraKeybinds.java
src/main/java/radon/origins_extra_keybinds/: OriginsExtraKeybinds.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/extrakeybinds/lang/: en_us.json  tr_tr.json
src/main/resources/assets/origins_extra_keybinds/lang/: en_us.json  tr_tr.json
