org.gradle.jvmargs=-Xmx4G
# Forge Properties
language_version=17
minecraft_version=1.19.2
forge_version=43.2.0
# Mod Properties
mod_version=1.0-1.19.2
maven_group=radon.extrakeybinds
archives_base_name=ExtraKeybinds
# Dependencies
origins_file_id=3941983