org.gradle.jvmargs=-Xmx4G
# Forge Properties
language_version=17
minecraft_version=1.18.1
forge_version=39.1.0
# Mod Properties
mod_version=1.0-1.18.1
maven_group=radon.extrakeybinds
archives_base_name=ExtraKeybinds
# Dependencies
origins_file_id=3757462