org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2]

forge_version=40.3.0
forge_version_range=[40,)

loader_version_range=[40,)

mapping_channel=official
mapping_version=1.18.2

mod_id=origins_extra_keybinds
mod_name=Origins Extra Keybinds (Forge)
mod_logo=icon.png
mod_license=MIT
mod_version=1.0.0
mod_group_id=radon.origins_extra_keybinds
mod_authors=RadonCoding
mod_description=Unofficial port of Origins Extra Keybinds to Minecraft Forge.

origins_file_id=5179273
calio_file_id=5404015
apoli_file_id=5404017
caelus_file_id=3650485