org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]

forge_version=47.4.10
forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=origins_extra_keybinds
mod_name=Origins Extra Keybinds (Forge)
mod_logo=icon.png
mod_license=MIT
mod_version=1.0.0
mod_group_id=radon.origins_extra_keybinds
mod_authors=RadonCoding
mod_description=Unofficial port of Origins Extra Keybinds to Minecraft Forge.

origins_file_id=5314209
calio_file_id=5404005
apoli_file_id=5404008
caelus_file_id=4581481