org.gradle.jvmargs=-Xmx4G
# Forge Properties
minecraft_version=1.16.5
forge_version=36.2.34
# Mod Properties
mod_version=1.0-1.16.5
maven_group=radon.extrakeybinds
archives_base_name=ExtraKeybinds
# Dependencies
origins_file_id=3426062