org.gradle.jvmargs=-Xmx4G
# Forge Properties
minecraft_version=1.17.1
forge_version=37.1.1
# Mod Properties
mod_version=1.0-1.17.1
maven_group=radon.extrakeybinds
archives_base_name=ExtraKeybinds
# Dependencies
origins_file_id=3680945