org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5]

forge_version=36.2.34
forge_version_range=[36,)

loader_version_range=[36,)

mapping_channel=official
mapping_version=1.16.5

mod_id=origins_extra_keybinds
mod_name=Origins Extra Keybinds (Forge)
mod_logo=icon.png
mod_license=MIT
mod_version=1.0.0
mod_group_id=radon.origins_extra_keybinds
mod_authors=RadonCoding
mod_description=Unofficial port of Origins Extra Keybinds to Minecraft Forge.

origins_file_id=3426062
architectury_file_id=3274712
clothconfig_file_id=3210411
caelus_file_id=3176938